{
  "name": "sayes-alkhayl-download-site",
  "version": "2.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test:web": "node --test web-tests/*.test.mjs",
    "build": "npm run test:web && node tools/build_web.mjs"
  }
}
